# Piscine_Java-42

./: .gitignore
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
day03/ex00/: Action.java  MyThread.java  Program.java
day03/ex01/: Action.java  Egg.java  Hen.java  ProducerConsumer.java  Program.java
day03/ex02/: MyThread.java  Program.java
day04/ex00/ImagesToChar/: README.txt
day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: MyLogic.java
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: MyLogic.java
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/resources/: data.sql
day05/ex01/Chat/src/main/resources/: data.sql  schema.sql
day05/ex02/Chat/: pom.xml
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex01/Tests/: pom.xml
day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/edu/school21/app/: Main.java
day08/ex00/Spring/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLower.java  PreProcessorToUpperImpl.java
day08/ex00/Spring/src/main/java/edu/school21/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
day08/ex00/Spring/src/main/resources/: context.xml
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
day08/ex01/Service/src/main/java/school21/spring/service/repositories/: CrudRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex01/Service/src/main/resources/: context.xml  db.properties
day09/ex00/Chat/SocketClient/: pom.xml
day09/ex00/Chat/SocketServer/: pom.xml
day09/ex00/Chat/SocketServer/src/main/resources/: db.properties
(+24 files in other folders)
